<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"> -->
    <script src="https://kit.fontawesome.com/d7c26075b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Quba Academy And Modern Studies</title>
</head>
<body>
    <div class="header">
        <nav>
            <a href=""><img src="images/qubaLogo.png" alt="QubaAcademy"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Welcome To Quba Academy</h1>

            <p>Quba Academy is one of the larget academy in Akbarpura. It gives you the Opportunity <br>
                <br>
                to learn English Language and Study Computer Courses
            </p>
            <a href="" class="hero-btn">Visit Us to know More</a>
        </div>
    </div>


<!-- Courses We Offer -->
<div class="course">
    <h1>Courses We offer</h1>
    <p>Following are the courses we Offer</p>

        <div class="row">
            <div class="course-col">
                <h3>

                    English Language
                </h3>
                <p>InterCom 2000, ielts. </p>
            </div>
            <div class="course-col">
            <h3>
                 Tutition
            </h3>
            <p>
                We offer 9<sup>th</sup> 10<sup>th</sup> 1<sup>st</sup> Year 2<sup>nd</sup> Year tution classes.
                Physics, Biology, Chemistry, Mathematics
            </p>    
            </div>
            <div class="course-col">
            <h3>
                Computer Course
            </h3>
            <p>
                DIT Diploma information Technology.
                Photoshop, Microsoft Office
            </p>    
            </div>
        </div>
</div>

    <!-- The campus code id here -->
<div class="campus">
    <h1>Our Main Campus</h1>
    <p>Our main campus is located in Akbarpura Nowshera</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/akbarpura.jpeg" height="500px"  alt="LondonCampus">
            <div class="layer">
                <h3>AkbarPura</h3>
            </div>
        </div>
        <!-- <div class="campus-col">
            <img src="images/newyork.png" alt="LondonCampus">
            <div class="layer">
                <h3>Pabbi</h3>
            </div>
        </div> -->
        <div class="campus-col">
            <img src="images/Nowshera.jpg" height="500px" alt="LondonCampus">
            <div class="layer">
                <h3>Nowshera</h3>
            </div>
        </div>
    </div>
</div>

<!-- Facilities section -->
<div class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/sports.jpeg" alt="">
            <h3>Sports</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint</p>
        </div>
        <div class="facilities-col">
            <img src="images/banner1.jpeg" alt="">
            <h3>Tourisam</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint</p>
        </div>
        <div class="facilities-col">
            <img src="images/female.jpeg" alt="">
            <h3>Female Education</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint</p>
        </div>
    </div>
</div>

<!-- Review Section -->
<div class="testimonials">

    <h1>Meet Our Staff</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint</p>
    <div class="row">
        <div class="testimonials-col">
            <img src="images/zeeshan.jpeg" alt="">
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p><br>
                <h4>Managing Director</h4><br>
                <h5>Zeeshan Khan</h5>
                <!-- <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa fa-star-o" ></i> -->

            </div>
        </div>
        <div class="testimonials-col">
            <img src="images/zeeshan.jpeg" alt="">
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p><br>
                <h4>Principal</h4><br>
                <h5>Farhat Ullah</h5>
                <!-- <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa fa-star-half-o" ></i> -->
            </div>
        </div>
    </div>
</div>

<!-- Enrollement phase -->

<div class="ephase">
    <h1>Enroll for Online Courses <br> From any part of Pakistan</h1>
    <a href="" class="hero-btn">Contact Us</a>
</div>

<!-- Footer Start -->
<div class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, deleniti!</p>
    <div class="icons">
        <a href="https://www.facebook.com/Quba.edu" target="_blank"><i id="facebook" class="fa-brands fa-facebook"></i></a>
        <i id="twitter" class="fa-brands fa-twitter"></i>
        <i id="instagram" class="fa-brands fa-instagram"></i>
        <i id="linkedin" class="fa-brands fa-linkedin-in"></i>
    </div>
    <p>Design By <i class="fa fa-heart-o" ></i> Muhammad Uzair Ihsan </p>
</div>


    
    <!-- JavaScript for Showing Data in Small devices -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu()
        {
            navLinks.style.right="0";
        }
        function hideMenu()
        {
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>